  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"



winpty docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v //c/Users/MLORDJAMES/data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/ny_taxi-postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  postgres:13

  # create with network
  winpty docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v //c/Users/MLORDJAMES/data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/ny_taxi-postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network=pg-network \
  --name pg-database \
  postgres:13

  #pgadmi on same network

  winpty docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin-2 \
  dpage/pgadmin4

   while True:
        t_start = time()
        df = next(df_iter)
        df.columns = [c.lower() for c in df.columns]
        df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
        df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
        df.to_sql(name =table_name, con = engine, if_exists='append')
        t_end = time()
        print('another line inserted, took %.3f seconds' %(t_start-t_end))


url = "https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-01.parquet"

  #convert notebook to script
  jupyter nbconvert --to=script upload-data.ipynb
#normal data ingestion
URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-01.parquet"

python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_tripdata_2022 \
  --url=${URL}
#Build an image
docker build -t taxi_ingext:v001 .


#run the image

URL="http://172.31.160.1:8000/yellow_tripdata_2022.parquet"
winpty docker run -it \
  --network=pg-network \
  taxi_ingext:v001 \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_tripdata_2022 \
    --url=${URL}